debug=true
oauth.consumerKey=D8MJWm4DdfzRGUEGPdzY5A
oauth.consumerSecret=OZYEYHf7qhhXyJlpAMkM0SlJCmZcmdIWKhYaD138w
oauth.accessToken=17422249-tuvsxpmfcrQKycdiuy7IpS964PKVpzQzC8eVO3vKa
oauth.accessTokenSecret=euvaDqNX0AQG9qMxI2e6aqCahQ5mMY6YHWY72Y5k
